<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="cont">
  <div id="tile">
    <h1> aviso </h1>
    <p>Olá caros usuários da TodUpload,
<br>
Gostaríamos de informar algumas regras importantes para o uso correto da nossa plataforma:
</p>
<p>
- É expressamente proibido utilizar logos, ícones ou descrições que não sejam de sua autoria.
- Não é permitido o uso dos logos e ícones da Synergy Nexus em seus aplicativos.
- Qualquer aplicativo na TodHool que apresente logos da Synergy Nexus será removido devido aos direitos autorais.
- Caso encontre algum bug ou erro na TodUpload, recomendamos reiniciar o aplicativo ou limpar os dados para resolver o problema.
- Não é permitido modificar a loja ou a TodUpload em aplicativos como MT Manager, NP Manager, ou similares.
- A publicação de aplicativos vazios, impróprios ou inúteis na loja resultará na remoção do mesmo.
- A utilização indevida de logos da Synergy Nexus será passível de ação legal por uso não autorizado de design.
- Pedimos a atenção de todos os usuários para este aviso e sua observância.
- Em caso de quaisquer problemas na loja ou na TodUpload, por favor, entre em contato com o suporte.
- Evitem sobrecarregar a equipe da Synergy Nexus com perguntas repetitivas.</p><p>
- Estamos sempre em constante atualização e melhoria dos serviços prestados.
- Compartilhe a loja com seus amigos em plataformas como YouTube, TikTok, Twitter, etc.
- Agradecemos a compreensão e colaboração de todos os usuários.
</p><p>
Atenciosamente,
Equipe Synergy Nexus.</p>
    <br>
  </div>
  
  
</div>



</body>
</html>